[gd_scene load_steps=43 format=2]

[ext_resource path="res://assets/Enemy4/spritesheet49.png" type="Texture" id=1]
[ext_resource path="res://Enemy4.gd" type="Script" id=2]
[ext_resource path="res://assets/Character/death.png" type="Texture" id=3]
[ext_resource path="res://assets/Character/spawn.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 3630, 550, 605 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 550, 605 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 605, 550, 605 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 2420, 550, 605 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 4235, 550, 605 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1815, 550, 605 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 550, 605 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 550, 605 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1815, 550, 605 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 4235, 550, 605 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 2420, 550, 605 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1210, 550, 605 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 2420, 550, 605 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 3025, 550, 605 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 16 ) ],
"loop": false,
"name": "vertical_shoot",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "diagonal_idle",
"speed": 6.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "spin_diagonal",
"speed": 6.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "spin_vertical",
"speed": 6.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "diagonal_shoot",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "vertical_idle",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 60, 65 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 480, 402 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 2010, 480, 402 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 2412, 480, 402 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 2814, 480, 402 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 3216, 480, 402 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 3618, 480, 402 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 4020, 480, 402 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 4422, 480, 402 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 4824, 480, 402 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 402, 480, 402 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 804, 480, 402 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 1206, 480, 402 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 1608, 480, 402 )

[sub_resource type="SpriteFrames" id=45]
animations = [ {
"frames": [ null, null, SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": false,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 409, 402 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 402, 409, 402 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 804, 409, 402 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1206, 409, 402 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1608, 409, 402 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 2010, 409, 402 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 2412, 409, 402 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), null ],
"loop": false,
"name": "default",
"speed": 12.0
} ]

[node name="Enemy4" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 12 )
animation = "vertical_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 26 )
shape = SubResource( 13 )

[node name="Vertical" type="Node2D" parent="."]

[node name="Position2D3" type="Position2D" parent="Vertical"]
position = Vector2( 47, -9 )

[node name="Position2D4" type="Position2D" parent="Vertical"]
position = Vector2( -6, 41 )

[node name="Position2D" type="Position2D" parent="Vertical"]
position = Vector2( -60, 0 )

[node name="Position2D2" type="Position2D" parent="Vertical"]
position = Vector2( -3, -38 )

[node name="Diagonal" type="Node2D" parent="."]

[node name="Position2D3" type="Position2D" parent="Diagonal"]
position = Vector2( 50, 23 )

[node name="Position2D4" type="Position2D" parent="Diagonal"]
position = Vector2( -57, 34 )

[node name="Position2D" type="Position2D" parent="Diagonal"]
position = Vector2( -50, -31 )

[node name="Position2D2" type="Position2D" parent="Diagonal"]
position = Vector2( 54, -38 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SpinTimer" type="Timer" parent="."]
one_shot = true

[node name="Spawn" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 45 )

[node name="Death" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 54 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_ChargeTimer_timeout"]
[connection signal="timeout" from="SpinTimer" to="." method="_on_SpinTimer_timeout"]
[connection signal="animation_finished" from="Spawn" to="." method="_on_Spawn_animation_finished"]
[connection signal="animation_finished" from="Death" to="." method="_on_Death_animation_finished"]
