[gd_scene load_steps=53 format=2]

[ext_resource path="res://assets/Character/character_move_down.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://assets/Character/character_move_right.png" type="Texture" id=3]
[ext_resource path="res://assets/Character/character_move_left.png" type="Texture" id=4]
[ext_resource path="res://assets/Character/character_move_up.png" type="Texture" id=5]
[ext_resource path="res://assets/Character/briefcase_1.png" type="Texture" id=6]
[ext_resource path="res://assets/cooldown_bar.png" type="Texture" id=7]
[ext_resource path="res://assets/Character/death.png" type="Texture" id=8]
[ext_resource path="res://assets/Character/hurt_1.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/Character/briefcase_2.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 402, 642 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 402, 642 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 642, 402, 642 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1284, 402, 642 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1926, 402, 642 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 2568, 402, 642 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 3210, 402, 642 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 402, 642 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 642, 402, 642 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1284, 402, 642 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1926, 402, 642 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 2568, 402, 642 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 3210, 402, 642 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 402, 642 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 402, 642 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 402, 642 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 642, 402, 642 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 1284, 402, 642 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 1926, 402, 642 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 2568, 402, 642 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 3210, 402, 642 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 402, 642 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 642, 402, 642 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 1284, 402, 642 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 1926, 402, 642 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 2568, 402, 642 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 3210, 402, 642 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 409, 402 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 402, 409, 402 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 804, 409, 402 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 1206, 409, 402 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 1608, 409, 402 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 2010, 409, 402 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 2412, 409, 402 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 402, 642 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "move_right",
"speed": 12.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "move_down",
"speed": 12.0
}, {
"frames": [ SubResource( 30 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "move_up",
"speed": 12.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "move_left",
"speed": 12.0
}, {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), null ],
"loop": false,
"name": "death",
"speed": 16.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
height = 48.0

[sub_resource type="CapsuleShape2D" id=33]
radius = 11.0
height = 48.0

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "start",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "swing",
"speed": 5.0
} ]

[sub_resource type="Animation" id=44]
resource_name = "swing"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Briefcase:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.1, 0.17, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 100, 100 ), Vector2( 100, 100 ), Vector2( 120, 0 ), Vector2( 100, -100 ), Vector2( 100, -100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Briefcase:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.1, 0.17, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 120.0, 120.0, 90.0, 60.0, 60.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Briefcase:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.01, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "start", "swing", "swing" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponArea:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.03, 0.1, 0.17, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 45.0, 45.0, 0.0, -40.0, -40.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WeaponArea/RayCast2D:cast_to")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 160 ), Vector2( 0, 140 ), Vector2( 0, 160 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "damaged"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.784314, 0.784314, 0.784314, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -2, -58 )
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 9 )
animation = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="EnemyDetectorShape" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource( 33 )

[node name="Weapon" type="Node2D" parent="."]

[node name="Briefcase" type="AnimatedSprite" parent="Weapon"]
position = Vector2( 100, -100 )
rotation = 1.0472
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 43 )
animation = "swing"
flip_h = true

[node name="AttackLength" type="Timer" parent="Weapon"]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon"]
anims/swing = SubResource( 44 )

[node name="WeaponArea" type="Node2D" parent="Weapon"]
rotation = -0.698132

[node name="RayCast2D" type="RayCast2D" parent="Weapon/WeaponArea"]
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 160 )
collision_mask = 4

[node name="Cooldown" type="TextureProgress" parent="."]
margin_left = -51.0
margin_top = -216.0
margin_right = 51.0
margin_bottom = -207.0
mouse_filter = 2
texture_progress = ExtResource( 7 )

[node name="AttackCooldown" type="Timer" parent="Cooldown"]
wait_time = 2.1
one_shot = true

[node name="DamagedTimer" type="Timer" parent="."]

[node name="DamagedAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 42 )
anims/damaged = SubResource( 41 )

[node name="DamageTakenStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="." method="_on_EnemyDetector_body_exited"]
[connection signal="timeout" from="Weapon/AttackLength" to="." method="_on_AttackLength_timeout"]
[connection signal="timeout" from="Cooldown/AttackCooldown" to="." method="_on_AttackCooldown_timeout"]
[connection signal="timeout" from="DamagedTimer" to="." method="_on_DamagedTimer_timeout"]
